# Generated by Django 4.2.1 on 2023-07-06 11:35

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Info",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("phone", models.CharField(max_length=16)),
                ("address", models.CharField(max_length=32)),
                ("start_work_time", models.TimeField()),
                ("end_work_time", models.TimeField()),
                ("email", models.CharField(max_length=32)),
            ],
        ),
        migrations.CreateModel(
            name="SocialMedia",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("icon", models.ImageField(upload_to="social_icons/")),
                ("link", models.URLField()),
            ],
        ),
    ]
