# Generated by Django 4.2.1 on 2023-07-06 12:51

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("contact", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Message",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=32)),
                ("email", models.EmailField(max_length=64)),
                ("text", models.CharField(max_length=256)),
            ],
        ),
        migrations.AlterField(
            model_name="info",
            name="address",
            field=models.CharField(max_length=64),
        ),
    ]
