# Generated by Django 4.2.1 on 2023-07-11 11:11

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("contact", "0002_message_alter_info_address"),
    ]

    operations = [
        migrations.AlterField(
            model_name="info",
            name="address",
            field=models.CharField(max_length=64, verbose_name="Адрес"),
        ),
        migrations.AlterField(
            model_name="info",
            name="email",
            field=models.CharField(max_length=32, verbose_name="Почта"),
        ),
        migrations.AlterField(
            model_name="info",
            name="end_work_time",
            field=models.TimeField(
                verbose_name="Время окончания работы(вида 24:60:60)"
            ),
        ),
        migrations.AlterField(
            model_name="info",
            name="phone",
            field=models.CharField(max_length=16, verbose_name="Телефон"),
        ),
        migrations.AlterField(
            model_name="info",
            name="start_work_time",
            field=models.TimeField(verbose_name="Время начало работы(вида 24:60:60)"),
        ),
        migrations.AlterField(
            model_name="message",
            name="email",
            field=models.EmailField(max_length=64, verbose_name="Почта пользователя"),
        ),
        migrations.AlterField(
            model_name="message",
            name="name",
            field=models.CharField(max_length=64, verbose_name="Имя пользователя"),
        ),
        migrations.AlterField(
            model_name="message",
            name="text",
            field=models.CharField(max_length=256, verbose_name="Сообщение"),
        ),
        migrations.AlterField(
            model_name="socialmedia",
            name="icon",
            field=models.ImageField(upload_to="social_icons/", verbose_name="Иконка"),
        ),
        migrations.AlterField(
            model_name="socialmedia",
            name="link",
            field=models.URLField(verbose_name="Ссылка"),
        ),
    ]
