# Generated by Django 4.2.1 on 2023-05-28 10:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='sale_price',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Цена для распродажи'),
        ),
        migrations.AlterField(
            model_name='product',
            name='weight',
            field=models.FloatField(verbose_name='Вес продукта в кг'),
        ),
    ]
