# Generated by Django 4.2.1 on 2023-06-19 14:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0002_alter_product_sale_price_alter_product_weight'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=128)),
                ('last_name', models.CharField(max_length=128)),
                ('street', models.CharField(max_length=128)),
                ('house', models.CharField(max_length=128)),
                ('city', models.CharField(max_length=128)),
                ('post_index', models.PositiveIntegerField()),
                ('phone_number', models.CharField(max_length=128)),
                ('comment', models.CharField(max_length=256)),
                ('payment_type', models.CharField(choices=[('cash', 'Наличными'), ('transfer', 'Переводом')], max_length=128)),
            ],
        ),
        migrations.AlterField(
            model_name='product',
            name='color',
            field=models.CharField(choices=[('red', 'Красный'), ('yellow', 'Жёлтый'), ('blue', 'Голубой'), ('black', 'Чёрный'), ('pink', 'Розовый'), ('purple', 'Фиолетовый'), ('green', 'Зелёный')], max_length=32),
        ),
        migrations.AlterField(
            model_name='product',
            name='size',
            field=models.CharField(choices=[('tiny', 'Крошечный'), ('small', 'Маленький'), ('medium', 'Средний'), ('large', 'Большой')], max_length=32),
        ),
    ]
