# Generated by Django 4.2.1 on 2023-07-08 10:40

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("shop", "0014_alter_review_author"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="Favorite",
            new_name="FavoriteProduct",
        ),
    ]
