# Generated by Django 4.2.1 on 2023-07-11 11:11

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("shop", "0015_rename_favorite_favoriteproduct"),
    ]

    operations = [
        migrations.RenameField(
            model_name="cartitem",
            old_name="products",
            new_name="product",
        ),
        migrations.RenameField(
            model_name="favoriteproduct",
            old_name="products",
            new_name="product",
        ),
    ]
