# Generated by Django 4.2.1 on 2023-07-04 12:17

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("menu", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="menuitem",
            name="url",
            field=models.CharField(
                choices=[("shop", "Магазин"), ("shop_index", "Начальная страница")],
                max_length=32,
            ),
        ),
    ]
