# Generated by Django 4.2.1 on 2023-07-04 12:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("menu", "0002_alter_menuitem_url"),
    ]

    operations = [
        migrations.AddField(
            model_name="menuitem",
            name="menu",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="items",
                to="menu.menu",
            ),
        ),
    ]
