# Generated by Django 4.2.1 on 2023-07-04 12:26

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("menu", "0003_menuitem_menu"),
    ]

    operations = [
        migrations.AlterField(
            model_name="menuitem",
            name="name",
            field=models.CharField(max_length=32, unique=True),
        ),
    ]
