# Generated by Django 4.2.1 on 2023-07-04 12:55

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("menu", "0004_alter_menuitem_name"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="menuitem",
            name="menu",
        ),
        migrations.DeleteModel(
            name="Menu",
        ),
    ]
