# Generated by Django 4.2.1 on 2023-07-04 13:51

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("menu", "0005_remove_menuitem_menu_delete_menu"),
    ]

    operations = [
        migrations.CreateModel(
            name="Logo",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("image", models.ImageField(upload_to="menu/")),
                ("alt_text", models.CharField(max_length=16)),
            ],
        ),
    ]
