# Generated by Django 4.2.1 on 2023-07-04 13:54

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("menu", "0006_logo"),
    ]

    operations = [
        migrations.AddField(
            model_name="logo",
            name="url",
            field=models.CharField(
                choices=[("shop", "Магазин"), ("shop_index", "Начальная страница")],
                max_length=32,
                null=True,
            ),
        ),
    ]
