# Generated by Django 4.2.1 on 2023-07-11 11:11

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("menu", "0007_logo_url"),
    ]

    operations = [
        migrations.AlterField(
            model_name="logo",
            name="url",
            field=models.CharField(
                choices=[
                    ("shop", "Магазин"),
                    ("shop_index", "Главная"),
                    ("contact", "Контакты"),
                    ("blog_index", "Блог"),
                ],
                max_length=32,
                null=True,
            ),
        ),
        migrations.AlterField(
            model_name="menuitem",
            name="url",
            field=models.CharField(
                choices=[
                    ("shop", "Магазин"),
                    ("shop_index", "Главная"),
                    ("contact", "Контакты"),
                    ("blog_index", "Блог"),
                ],
                max_length=32,
            ),
        ),
    ]
